version: '2'
services:
  nginx:
    image: monstrenyatko/rpi-nginx
    container_name: nginx
#    volumes:
#      - ./conf.d:/etc/nginx/conf.d:ro
    ports:
      - 8000:80
    restart: unless-stopped
